"C:\Users\Ignacio\Desktop\2 Cuatrimestre\TP FINAL\estadisticas.h"
"C:\Users\Ignacio\Desktop\2 Cuatrimestre\TP FINAL\fechas.c"
"C:\Users\Ignacio\Desktop\2 Cuatrimestre\TP FINAL\cliente.h"
"C:\Users\Ignacio\Desktop\2 Cuatrimestre\TP FINAL\estadisticas.c"
"C:\Users\Ignacio\Desktop\2 Cuatrimestre\TP FINAL\fechas.h"
"C:\Users\Ignacio\Desktop\2 Cuatrimestre\TP FINAL\cliente.c"
"C:\Users\Ignacio\Desktop\2 Cuatrimestre\TP FINAL\listaConsumo.h"
"C:\Users\Ignacio\Desktop\2 Cuatrimestre\TP FINAL\arbolCliente.c"
"C:\Users\Ignacio\Desktop\2 Cuatrimestre\TP FINAL\definiciones.h"
"C:\Users\Ignacio\Desktop\2 Cuatrimestre\TP FINAL\listaConsumo.c"
"C:\Users\Ignacio\Desktop\2 Cuatrimestre\TP FINAL\consumo.h"
"C:\Users\Ignacio\Desktop\2 Cuatrimestre\TP FINAL\main.c"
"C:\Users\Ignacio\Desktop\2 Cuatrimestre\TP FINAL\consumo.c"
"C:\Users\Ignacio\Desktop\2 Cuatrimestre\TP FINAL\arbolCliente.h"
